There are 18 section headers, starting at offset 0x2171c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 0006ac 00  AX  0   0  4
  [ 2] .init             PROGBITS        000006ac 0106ac 00000c 00  AX  0   0  4
  [ 3] .fini             PROGBITS        000006b8 0106b8 00000c 00  AX  0   0  4
  [ 4] .eh_frame         PROGBITS        000006c4 0106c4 000004 00   A  0   0  4
  [ 5] .ARM.exidx        ARM_EXIDX       000006c8 0106c8 000008 00  AL  1   0  4
  [ 6] .bss              NOBITS          20000000 030000 000044 00  WA  0   0  4
  [ 7] .data             PROGBITS        20000048 020048 000434 00  WA  0   0  8
  [ 8] .init_array       INIT_ARRAY      2000047c 02047c 000004 04  WA  0   0  4
  [ 9] .fini_array       FINI_ARRAY      20000480 020480 000004 04  WA  0   0  4
  [10] .init_array.00000 INIT_ARRAY      20000484 020484 000004 04  WA  0   0  4
  [11] .stack            NOBITS          20000488 020488 001000 00  WA  0   0  8
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 020488 00002a 00      0   0  1
  [13] .comment          PROGBITS        00000000 0204b2 000049 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 0204fc 000214 00      0   0  4
  [15] .symtab           SYMTAB          00000000 020710 000aa0 10     16 117  4
  [16] .strtab           STRTAB          00000000 0211b0 0004c7 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 021677 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
